<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5596d692-ca60-46a3-9d27-04a2ad61ce06}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DesignPatternsUML</Name>
    <RootNamespace>DesignPatternsUML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Adapter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Adapter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Adapter.classdiagram</DependentUpon>
    </Content>
    <Content Include="Command.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Command.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Command.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1432.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1432.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1435.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Observer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Singleton.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Singleton.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Singleton.classdiagram</DependentUpon>
    </Content>
    <Content Include="Strategy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Strategy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Strategy.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DesignPatternsUML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>